[flake8]
max-line-length = 88
extend-ignore = E203, W503
per-file-ignores =
    backend/tests/test_main_unit.py: E402

[isort]
profile = black

[pydocstyle]
match = .*\.py
ignore = D202,D203

[interrogate]
fail-under = 80
exclude = tests,docs,setup.py
# You can add more options as needed, see `interrogate --help`
